<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Barber-Shop</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section id="banner">
      <img src="./Barber_Shop_img/logo.png" class="logo" />
      <div class="banner-text">
        <h1>Hair Studio</h1>
        <p>Style Your Hair Is Style Your Life</p>
        <div class="banner-btn">
          <a href=""><span></span> Find Out</a>
          <a href=""><span></span> Read More</a>
        </div>
      </div>
    </section>

    <div id="sideNav">
      <nav>
        <ul>
          <li><a href="">HOME</a></li>
          <li><a href="">FEATURES</a></li>
          <li><a href="">SERVICES</a></li>
          <li><a href="">TESTIMONIAL</a></li>
          <li><a href="">CONTACT-US</a></li>
        </ul>
      </nav>
    </div>

    <div class="menuBtn">
      <img src="./Barber_Shop_img/menu.png" id="menu" />
    </div>

    <!-- FEATURES SECTION -->

    <section class="feature">
      <div class="feature-text">
        <p>FEATURES</p>
        <h1>Why choose us</h1>
      </div>
      <div class="feature-box">
        <div class="features">
          <h1>Experienced Staff</h1>
          <div class="feature-disc">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel
              doloribus pariatur facere eius quaerat porro!
            </p>
          </div>
          <h1>Pre Booking online</h1>
          <div class="feature-disc">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel
              doloribus pariatur facere eius quaerat porro!
            </p>
          </div>
          <h1>Affordable Cost</h1>
          <div class="feature-disc">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel
              doloribus pariatur facere eius quaerat porro!
            </p>
          </div>
        </div>
        <div class="features-img">
          <img src="./Barber_Shop_img/barber-man.jpg" />
        </div>
      </div>
    </section>

    <script>
      var menuBtn = document.getElementById("menuBtn");
      var menu = document.getElementById("menu");
      var sideNav = document.getElementById("sideNav");

      menu.onclick = function () {
        if (sideNav.style.right == "-250px") {
          sideNav.style.right = "0";
        } else {
          sideNav.style.right = "-250px";
        }
      };
    </script>
  </body>
</html>
