@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
}

#banner {
  background: linear-gradient(rgba(0, 0, 0, 0.3), #009688),
    url(./Barber_Shop_img/banner.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.logo {
  position: absolute;
  top: 4%;
  left: 4%;
  width: 140px;
}

.banner-text {
  text-align: center;
  color: white;
  padding-top: 180px;
}

.banner-text h1 {
  font-family: "Kaushan Script", cursive;
  font-size: 130px;
}

.banner-text p {
  font-size: 30px;
  font-style: italic;
}

.banner-btn {
  margin: 70px 0px;
}

.banner-btn a {
  font-weight: bold;
  width: 150px;
  text-decoration: none;
  display: inline-block;
  margin: 0 10px;
  padding: 12px 0px;
  color: white;
  border: 0.5px solid white;
  position: relative;
  z-index: 1;
}

.banner-btn a span {
  width: 0%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: white;
  z-index: -1;
  transition: 0.5s;
}

.banner-btn a:hover span {
  width: 100%;
}

.banner-btn a:hover {
  color: black;
}

#sideNav {
  width: 250px;
  height: 100vh;
  position: fixed;
  right: -250px;
  top: 0;
  background: #009688;
  z-index: 2;
  transition: 0.5s;
}

nav ul li {
  list-style: none;
  margin: 50px 20px;
}

nav ul li a {
  text-decoration: none;
  color: white;
}

.menuBtn {
  width: 50px;
  height: 50px;
  background: #009688;
  text-align: center;
  position: fixed;
  top: 20px;
  right: 30px;
  border-radius: 3px;
  cursor: pointer;
  z-index: 3;
}

.menuBtn img {
  width: 20px;
  margin-top: 15px;
}

@media only screen and (max-width: 700px) {
  .banner-text h1 {
    font-family: "Kaushan Script", cursive;
    font-size: 30px;
  }

  .banner-text p {
    font-size: 10px;
    font-style: italic;
  }

  .banner-btn a {
    display: block;
    margin: 20px auto;
  }
}

/* feature */

.feature {
  width: 100%;
  padding: 80px 0;
}

.feature-text {
  text-align: center;
  padding-bottom: 70px;
}

.feature-text p {
  font-weight: bold;
  color: #009688;
  font-size: 20px;
  margin: auto;
  position: relative;
  z-index: 1;
  display: inline-block;
}

.feature-text p::after {
  content: "";
  width: 50px;
  height: 35px;
  background: linear-gradient(#019587, white);
  position: absolute;
  top: -20;
  left: 0;
  z-index: -1;
  transform: rotate(10deg);
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;
}

.feature-box {
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}

.features {
  flex-basis: 50%;
}

.features h1 {
  color: #019587;
  text-align: left;
}

.feature-disc {
  margin: 30px 0px;
  text-align: left;
}
.features-img {
  flex-basis: 50%;
  margin: auto;
}

.features-img img {
  width: 70%;
}

@media only screen and (max-width: 700px) {
  .feature-box {
    display: flex;
    flex-direction: column;
  }
  .features h1 {
    text-align: center;
  }
  .feature-disc {
    text-align: center;
  }

  .features-img img {
    width: 100%;
  }
}
